Ascertain/MainWindowView.xaml

<pdx:MetroWindow x:Class="Ascertain.MainWindowView"
        xmlns:pdx="http://schemas.pdxcodebits.com/2013/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ascertain" Height="350" Width="725" Icon="Resource/Logo32.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 5">
            <DockPanel>
            <Menu DockPanel.Dock="Left" ItemsSource="{Binding Path=Menu}">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource ResourceKey=MenuItemTemplate}">
                        <Setter Property="Header" Value="{Binding Text}" />
                        <Setter Property="ItemsSource" Value="{Binding Children}" />
                        <Setter Property="Command" Value="{Binding ActionCommand}" />
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>
                <pdx:MetroProgressBar DockPanel.Dock="Right" Visibility="{Binding Path=ProgressIndicatorVisibility}" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Panel.ZIndex="0" Grid.Column="0" Content="{Binding Path=WorkSpace}" />
                <Grid Panel.ZIndex="1" Grid.Column="1" Background="{DynamicResource ResourceKey=LightBackground}">
                    <StackPanel Margin="20, 0, 20, 20">
                        <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Actions"/>
                        <Separator Background="#11FFFFFF" Margin="0, 0, 0, 10"/>
                        <ListBox Style="{DynamicResource ResourceKey=TransparentListBox}" ItemsSource="{Binding Path=ActionItems}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</pdx:MetroWindow>
